linalinn/kicad-render/action.yaml
# action.yml
name: 'kicad render pcb'
description: 'Render KiCad PCBs top, bottom optionally render and gif or mp4 of the PCB rotating'
inputs:
  pcb_file:  # id of input
    description: 'Path to your .kicad_pcb'
    required: true
  output_path:
    description: 'path to where top.png and bottom.png should be created'
    required: true
  background:
    description: 'Image background. Options: transparent, opaque. Default: transparent for PNG, opaque for JPEG'
    required: false
    default: 'transparent'
  animation:
    description: 'If an animation of the PCB rotating should be rendered (mp4 or gif) (background dose not apply)'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/linalinn/kicad-render:nightly-2024-04-09-14-29'
  args:
    - bash
    - -c 
    - if [ -n "$INPUT_ANIMATION" ]; then render-pcb.sh -f "$INPUT_PCB_FILE" -o "$INPUT_OUTPUT_PATH" -b "$INPUT_BACKGROUND" -a "$INPUT_ANIMATION"; else render-pcb.sh -f "$INPUT_PCB_FILE" -o "$INPUT_OUTPUT_PATH" -b "$INPUT_BACKGROUND"; fi

H3wastooshort/the_extender/.github/workflows/kicad_hardware_docs.yml
- name: render pcb image
  uses: linalinn/kicad-render@main
  with:
    pcb_file: hardware/the_extender.kicad_pcb
    output_path: ${{ github.workspace }}/pcb_renders