linalinn/kicad-render/action.yaml
# action.yml
name: 'kicad render pcb'
description: 'Render KiCad PCBs top, bottom optionally render and gif or mp4 of the PCB rotating'
inputs:
  pcb_file:  # id of input
    description: 'Path to your .kicad_pcb'
    required: true
  output_path:
    description: 'path to where top.png and bottom.png should be created'
    required: true
  zoom:
    description: 'Camera zoom, default 1'
    required: false
  background:
    description: 'Image background. Options: transparent, opaque. Default: transparent for PNG, opaque for JPEG'
    required: false
    default: 'transparent'
  animation:
    description: 'If an animation of the PCB rotating should be rendered (mp4 or gif) (background dose not apply)'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/linalinn/kicad-render:nightly-2024-05-19-12-16'
  args:
    - bash
    - -c 
    - if [ -n "$INPUT_ANIMATION" ]; then render-pcb.sh -f "$INPUT_PCB_FILE" -o "$INPUT_OUTPUT_PATH" -b "$INPUT_BACKGROUND" -z "$INPUT_ZOOM" -a "$INPUT_ANIMATION"; else render-pcb.sh -f "$INPUT_PCB_FILE" -o "$INPUT_OUTPUT_PATH" -b "$INPUT_BACKGROUND" -z "$INPUT_ZOOM"; fi

J58C/Caps/.github/workflows/action.yaml
- name: Render PCB GIF
  uses: linalinn/kicad-render@main
  with:
    pcb_file: AIO.kicad_pcb
    output_path: ${{ github.workspace }}/images
    animation: gif

agmlego/um2-octoprint-breakout/.github/workflows/pcb_image.yaml
- name: render pcb image
  uses: linalinn/kicad-render@main
  with:
    pcb_file: tome-um2-rpi-breakout.kicad_pcb
    output_path: ${{ github.workspace }}/images

VasilKalchev/PXLstick/.github/workflows/pcb_image.yml
- name: render pcb image
  uses: linalinn/kicad-render@main
  with:
    pcb_file: hw/pxl_stick.kicad_pcb
    output_path: doc/assets/

J58C/DeltaT32/.github/workflows/images.yaml
- name: render pcb gif
  uses: linalinn/kicad-render@main
  with:
    pcb_file: Caps32Project.kicad_pcb
    output_path: ${{ github.workspace }}/images
    animation: gif